VOLUME=./src
JENKINS_AWS_CREDENTIAL=03cc3867-7ece-45f8-9c4c-8481c8423674
AWS_ACCOUNT_ID=410517656230
AWS_REGION=us-east-1
AWS_BEANSTALK_APP=Mirum-DevOps
AWS_BEANSTALK_NAME=JenkinsLab
AWS_ECR_PATH=jenkins-lab